MONGODB_URI=mongodb+srv://marksalamon101_db_user:UbVjDb3Fhiq6oG1l@avtodb.ryx32ol.mongodb.net/?appName=avtoDB
PORT=
BACKEND_URL=https://drivex-backend-iiyg.onrender.com
FRONTEND_URL=https://zaklucna.vercel.app/